<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.2.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.2.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.2.1.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.2.1.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.2.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
