<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>RequestPerEvent</servlet-name>
        <servlet-class>nz.ac.massey.webtech.sseperformance.RequestPerEvent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InfiniteLoop</servlet-name>
        <servlet-class>nz.ac.massey.webtech.sseperformance.InfiniteLoop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Async</servlet-name>
        <servlet-class>nz.ac.massey.webtech.sseperformance.Async</servlet-class>
        <async-supported>true</async-supported>
    </servlet>
    <servlet>
        <servlet-name>RequestPerEventBuffered</servlet-name>
        <servlet-class>nz.ac.massey.webtech.sseperformance.RequestPerEventBuffered</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RequestPerEvent</servlet-name>
        <url-pattern>/RequestPerEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InfiniteLoop</servlet-name>
        <url-pattern>/InfiniteLoop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Async</servlet-name>
        <url-pattern>/Async</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestPerEventBuffered</servlet-name>
        <url-pattern>/RequestPerEventBuffered</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>readme.html</welcome-file>
    </welcome-file-list>
</web-app>
