Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShortDates
Bundle-SymbolicName: osgi.ds.ShortDates
Bundle-Version: 1.0.0
Bundle-Activator: osgi.ds.shortdates.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: osgi.ds.ServiceDefs;bundle-version="1.0.0"
Service-Component: OSGI-INF/dateformatter.xml
