<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="email1.xsl"?>
<!DOCTYPE email SYSTEM "email.dtd">
<email id="ID000000" priority="LOW">
	<to>
		<email_address>jens@dietrich.com</email_address>
		<display_name>Jens</display_name>
	</to>
	<to>
		<email_address>C.M.McCartin@massey.ac.nz</email_address>
		<display_name>Catherine</display_name>
	</to>
	<cc>
		<email_address>S.R.Marsland@massey.ac.nz</email_address>
		<display_name>Stephen</display_name>
	</cc>
	<from>
		<email_address>youhavewon@lottery.com</email_address>
	</from>
	<subject>You have won $ 1000000.</subject>
	<body>Congratulations, you have just won 1,000,000 $.</body>
	<attachment>MmCZtuMFQxDS8b</attachment>
	<attachment content_type="'digital-money/NZD">CZtuMFQxDS8b</attachment>
</email>
